APP_ENV=dev
APP_SECRET=ba56b951894b09fd337866409e69f9a6
DATABASE_URL=null
## Email provider connection details
SWIFT_HOST=smtp.emailer.co.uk
SWIFT_PORT=465
SWIFT_ENCRYPTION=ssl
SWIFT_USERNAME=mail@test.com
SWIFT_PASSWORD=test123